[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/NlSpawner.cs" type="Script" id=1]
[ext_resource path="res://Nameless/nlcircle.png" type="Texture" id=2]

[node name="NlSpawner" type="Node2D"]
position = Vector2( 20, 20 )
script = ExtResource( 1 )

[node name="spr0" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="spr1" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="spr2" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="spr3" type="Sprite" parent="."]
texture = ExtResource( 2 )
